StudentManagementSystem/Views/StudentManagement.xaml

<Window x:Class="StudentManagementSystem.Views.StudentManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementSystem.Views"
        mc:Ignorable="d"
        Title="Student Management System" Height="450" Width="600">
    <Grid Margin="5,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto"  />
        </Grid.RowDefinitions>
        <TextBlock Text="Student Management System" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"  Margin="5,8" Padding="3"/>
        <TextBlock Text="Enter Id" Grid.Row="1" Grid.Column="0" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="5,8" Padding="3"/>
        <TextBlock Text="Enter Name" Grid.Row="2" Grid.Column="0" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="5,8" Padding="3"/>
        <TextBlock Text="Enter Mobile Number" Grid.Row="3" Grid.Column="0" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="5,8" Padding="3"/>
        <TextBlock Text="Enter Email Address" Grid.Row="4" Grid.Column="0" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="5,8" Padding="3"/>
        <TextBox x:Name="tb_Id" Grid.Row="1" Grid.Column="1" FontSize="16" Margin="5,8" Padding="3" Text="{Binding Path=StudentDetails.Id,Mode=TwoWay}"/>
        <TextBox x:Name="tb_Name" Grid.Row="2" Grid.Column="1" FontSize="16" Margin="5,8" Padding="3" Text="{Binding Path=StudentDetails.Name, Mode=TwoWay}"/>
        <TextBox x:Name="tb_MobileNumber" Grid.Row="3" Grid.Column="1" FontSize="16" Margin="5,8" Padding="3" Text="{Binding Path=StudentDetails.MobileNumber, Mode=TwoWay}"/>
        <TextBox x:Name="tb_Email" Grid.Row="4" Grid.Column="1" FontSize="16" Margin="5,8" Padding="3" Text="{Binding Path=StudentDetails.Email, Mode=TwoWay}"/>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="Register_btn" FontSize="16" Content="REGISTER"  Margin="5,8" Padding="3" Command="{Binding Path=SavestudentCommand}"/>
            <Button x:Name="Find_btn" FontSize="16" Content="SEARCH" Margin="5,8" Padding="3" Command="{Binding Path=FindstudentCommand}"/>
            <Button x:Name="Update_btn" FontSize="16" Content="UPDATE" Margin="5,8" Padding="3" Command="{Binding Path=UpdatestudentCommand}"/>
            <Button x:Name="Remove_btn" FontSize="16" Content="REMOVE" Margin="5,8" Padding="3" Command="{Binding Path=RemovestudentCommand}"/>
        </StackPanel>
        <TextBlock x:Name="txtErrorMessage" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Text="{Binding Path=Message}"/>
        <DataGrid x:Name="DG_Students" Grid.Row="7" Grid.Column="1" AutoGenerateColumns="False" Margin="5,8" Padding="3" ItemsSource="{Binding Path=StudentList,Mode=TwoWay}" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="auto" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Name" Width="auto" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Mobile Number" Width="auto" Binding="{Binding Path=MobileNumber}"/>
                <DataGridTextColumn Header="Email Address" Width="auto" Binding="{Binding Path=Email}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
